Manga2Epub/MainWindow.xaml

<Window x:Class="Manga2Epub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:local="clr-namespace:Manga2Epub"
        mc:Ignorable="d"
        Title="Manga2Epub" Height="450" Width="800"
        Closing="mainWindow_Closing"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker" WorkerReportsProgress="True" WorkerSupportsCancellation="True" DoWork="bgWorker_DoWork" ProgressChanged="bgWorker_progressChanged" RunWorkerCompleted="bgWorker_runCompleted">
        </cm:BackgroundWorker>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="文件(_F)" >
                <MenuItem x:Name="menu_selDir" Header="选择文件夹(_O)" Click="browseButton_Click" />
                <MenuItem Header="退出(_X)" Click="exit_OnClick" />
            </MenuItem>
            <MenuItem Header="偏好设置(_P)" >
                <MenuItem x:Name="menu_contiWhenNotPic" Header="遇到非图片文件不暂停任务" IsCheckable="True" Click="contiWhenNotPic_OnClick"></MenuItem>
                <MenuItem x:Name="menu_contiNoMention" Header="遇到非图片文件不提示" IsCheckable="True" Click="contiNoMention_OnClick" IsEnabled="{Binding IsChecked, Source={x:Reference menu_contiWhenNotPic}}"></MenuItem>
                <Separator/>
                <MenuItem Header="关于..." Click="about_OnClick"></MenuItem>
            </MenuItem>
        </Menu>
        <Button x:Name="browseButton" Content="选择文件夹..." HorizontalAlignment="Left" Margin="658,31,0,0" VerticalAlignment="Top" Width="87" Click="browseButton_Click" Height="23" Grid.Row="1"/>
        <TextBox x:Name="dirTextBox" HorizontalAlignment="Left" Height="23" Margin="115,31,0,0" Grid.Row="1" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="507" AcceptsReturn="False" KeyDown="DirTextBox_OnKeyDown" LostFocus="DirTextBox_OnLostFocus"/>
        <Label x:Name="label" Content="工作文件夹：" HorizontalAlignment="Left" Margin="32,30,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="80"/>
        <Button x:Name="startBuildButton" Content="Start!" HorizontalAlignment="Left" Margin="658,85,0,0" Grid.Row="1" VerticalAlignment="Top" Width="87" Height="32" Click="startButton_Click" FontSize="20"/>
        <ProgressBar x:Name="pBar" HorizontalAlignment="Center" Height="20" Margin="0,330,0,0" Grid.Row="1" VerticalAlignment="Top" Width="751" Foreground="Orange"/>
        <ProgressBar x:Name="pBarAll" HorizontalAlignment="Center" Height="20
        " Margin="0,360,0,0" Grid.Row="1" VerticalAlignment="Top" Width="751" Foreground="Orange"/>
        <TextBlock x:Name="pBarIndicator" Text="" HorizontalAlignment="Center" Margin="0,332,0,0" Grid.Row="1" VerticalAlignment="Top" TextAlignment="Center" />
        <Button x:Name="cancelButton" Content="中止任务..." HorizontalAlignment="Left" Margin="658,286,0,0" Grid.Row="1" VerticalAlignment="Top" Width="87" Click="cancelButton_Click" IsEnabled="False" Height="20"/>
        <ListBox x:Name="bookListBox" HorizontalAlignment="Left" Height="221" Margin="115,85,0,0" Grid.Row="1" VerticalAlignment="Top" Width="507">

        </ListBox>


    </Grid>
</Window>
