Manga2Epub/MainWindow.xaml

<Window x:Class="Manga2Epub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:local="clr-namespace:Manga2Epub"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker" WorkerReportsProgress="True" WorkerSupportsCancellation="True" DoWork="bgWorker_DoWork" ProgressChanged="bgWorker_progressChanged" RunWorkerCompleted="bgWorker_runCompleted">
        </cm:BackgroundWorker>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="文件(_F)" >
                <MenuItem x:Name="menu_selDir" Header="选择文件夹(_O)" Click="browseButton_Click" />
                <MenuItem Header="退出(_X)" Click="exit_OnClick" />
            </MenuItem>
            <MenuItem Header="編集(_E)" />
        </Menu>
        <Button x:Name="browseButton" Content="选择文件夹..." HorizontalAlignment="Left" Margin="658,31,0,0" VerticalAlignment="Top" Width="87" Click="browseButton_Click" Height="23" Grid.Row="1"/>
        <TextBox x:Name="dirTextBox" HorizontalAlignment="Left" Height="23" Margin="137,31,0,0" Grid.Row="1" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="507" AcceptsReturn="False" KeyDown="DirTextBox_OnKeyDown" LostFocus="DirTextBox_OnLostFocus"/>
        <Label x:Name="label" Content="工作文件夹：" HorizontalAlignment="Left" Margin="41,30,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="80"/>
        <Button x:Name="startBuildButton" Content="Start!" HorizontalAlignment="Left" Margin="10,299,0,0" Grid.Row="1" VerticalAlignment="Top" Width="127" Height="50" Click="startButton_Click" FontSize="36"/>
        <ProgressBar x:Name="pBar" HorizontalAlignment="Left" Height="28" Margin="20,354,0,0" Grid.Row="1" VerticalAlignment="Top" Width="751" Value="50" Foreground="Orange"/>
        <Label x:Name="pBarIndicator" Content="" HorizontalAlignment="Left" Margin="392,357,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.05,0.2"/>

    </Grid>
</Window>
