Manga2Epub/MainWindow.xaml

<Window x:Class="Manga2Epub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manga2Epub"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="文件(_F)" >
                <MenuItem Header="选择文件夹(_O)" Click="browseButton_Click" />
                <MenuItem Header="退出(_X)" Click="exit_OnClick" />
            </MenuItem>
            <MenuItem Header="編集(_E)" />
        </Menu>
        <Button x:Name="browseButton" Content="选择文件夹..." HorizontalAlignment="Left" Margin="675,31,0,0" VerticalAlignment="Top" Width="87" Click="browseButton_Click" Height="23" Grid.Row="1"/>
        <TextBox x:Name="dirTextBox" HorizontalAlignment="Left" Height="23" Margin="137,31,0,0" Grid.Row="1" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="507" AcceptsReturn="False" KeyDown="DirTextBox_OnKeyDown" LostFocus="DirTextBox_OnLostFocus"/>
        <Label x:Name="label" Content="工作文件夹：" HorizontalAlignment="Left" Margin="41,30,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="80"/>
        <Button x:Name="startBuildButton" Content="Start!" HorizontalAlignment="Left" Margin="407,140,0,0" Grid.Row="1" VerticalAlignment="Top" Width="162" Height="65" Click="startButton_Click" FontSize="36"/>

    </Grid>
</Window>
